# Labour Manager

#### This is a model that will use data from a spreadsheet on the environment of a glasshouse.It will then match the best worker to the number of the rows, accounting for variables such as in row time and out of row time. Model will auto optimise and generate a printable plan.

## 0. Useful Info:---------------------------------------------------------------------------------------------------------
#### 0.1. Python 3.8.8 through Anaconda

## 1. Developing Individual Components------------------------------------------------------------------------

#### 1.1. Loading and cleaning Data from spreadsheet

In [189]:
# https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
import pandas as pd

rowdf = pd.read_excel('Row Model.xlsx', sheet_name='Rows') 
persondf = pd.read_excel('Row Model.xlsx', sheet_name='People')

In [190]:
# Clean rowdf

# Calculate plants
rowdf['Ground Plants'] = rowdf['Ground Density'] * rowdf['Area']
rowdf['Dropping Plants'] = rowdf['Dropping Density'] * rowdf['Area']
rowdf['Elevated Plants'] = rowdf['Elevated Density'] * rowdf['Area']

# Delete unwanted columns
rowstokeep = ['Row #', 'Variety', 'Elevated Plants','Ground Plants', 'Dropping Plants']
rowdf = rowdf[rowstokeep]

In [191]:
rowdf

     Row #  Variety  Elevated Plants  Ground Plants  Dropping Plants
0     1001  Merlice           267.52         401.28           401.28
1     1002  Clodano           267.52         401.28           401.28
2     1003  Merlice           267.52         401.28           401.28
3     1004   Malona           267.52         401.28           401.28
4     1005  Merlice           267.52         401.28           401.28
..     ...      ...              ...            ...              ...
831   5126  Angelle           359.04         359.04           359.04
832   5127  Angelle           359.04         359.04           359.04
833   5128  Angelle           359.04         359.04           359.04
834   5129  Angelle           359.04         359.04           359.04
835   5130  Angelle           359.04         359.04           359.04

[836 rows x 5 columns]

#### 1.2. Developing Work Plan Model V1

In [192]:
# Move all rows to list

RowList = rowdf['Row #']
RowList

0      1001
1      1002
2      1003
3      1004
4      1005
       ...
831    5126
832    5127
833    5128
834    5129
835    5130
Name: Row #, Length: 836, dtype: int64

In [193]:

# Iterates through each row

y = 0 # Define for current row
Density = 'Elevated Plants'
Task = 'Clipping'
Name = 'Chris Norris'

# Create empty DF
JobMap = pd.DataFrame (columns = ['Row #','Name','Job','Row Speed','Row Time','Pathtime Mins'])

for x in RowList: # While and change this to fill up Chris Hours 
    
    #Plant Number
    PlantNumber = int(rowdf.loc[rowdf['Row #'] == x, 'Elevated Plants'])
    #Speed
    RowSpeed = int(persondf.loc[(persondf['Name'] == Name) & (persondf['Job'] == Task),'Row Speed'])
    #Hours to do row
    RowTime = PlantNumber / RowSpeed
    
    
    
    # Select first row randomly. Then auto optimise the rest, find the nearest row, go and do it then delete it. 
    # Need to add it to record of person doing it. Dataframe of work complete
    
    # Calculate Next Row to go to
    distance = abs(RowList[y] - x) # i.e simulating physical distance based on row number
    print(distance)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3192
3193
3194
3195
3196
3197
3198
4000
4001
4002
4003
4004
4005
4006
4007
4008
4009
4010
4011
4012
4013
4014
4015
4016
4017
4018
4019
4020
4021
4022
4023
4024
4025
4026
4027
4028
4029
4030
4031
4032
4033
4034
4035
4036
4037
4038
4039
4040
4041
4042
4043
4044
4045
4046
4047
4048
4049
4050
4051
4052
4053
4054
4055
4056
4057
4058
4059
4060
4061
4062
4063
4064
4065
4066
4067
4068
4069
4070
4071
4072
4073
4074
4075
4076
4077
4078
4079
4080
4081
4082
4083
4084
4085
4086
4087
4088
4089
4090
4091
4092
4093
4094
4095
4096
4097
4098
4099
4100
4101
4102
4103
4104
4105
4106
4107
4108
4109
4110
4111
4112
4113
4114
4115
4116
4117
4118
4119
4120
4121
4122
4123
4124
4125
4126
4127
4128
4129

#### Starting with a given point, finds the closest next row, and adds in the path time and row speed. If statements make it not select rows which have already been done

In [194]:
Density = 'Elevated Plants'
Task = 'Clipping'
Name = 'Chris Norris'
StartRow = 1004

#Finds Chris Norris and Returns Speeds for clippling

rowspeed = int(persondf.loc[ ##name of db
    (persondf['Name'] == Name) & (persondf['Job'] == Task), ##name lookups
    'Row Speed']) ##returns

pathspeed = int(persondf.loc[ ##name of db
    (persondf['Name'] == Name) & (persondf['Job'] == Task), ##name lookups
    'Pathtime Mins']) ##returns

In [195]:
# Find the Next Row
rowdf['Distance'] = abs(rowdf['Row #'] - StartRow)
rowdf

     Row #  Variety  Elevated Plants  Ground Plants  Dropping Plants  Distance
0     1001  Merlice           267.52         401.28           401.28         3
1     1002  Clodano           267.52         401.28           401.28         2
2     1003  Merlice           267.52         401.28           401.28         1
3     1004   Malona           267.52         401.28           401.28         0
4     1005  Merlice           267.52         401.28           401.28         1
..     ...      ...              ...            ...              ...       ...
831   5126  Angelle           359.04         359.04           359.04      4122
832   5127  Angelle           359.04         359.04           359.04      4123
833   5128  Angelle           359.04         359.04           359.04      4124
834   5129  Angelle           359.04         359.04           359.04      4125
835   5130  Angelle           359.04         359.04           359.04      4126

[836 rows x 6 columns]

In [196]:
#https://stackoverflow.com/questions/33975128/pandas-get-the-row-wise-minimum-value-of-two-or-more-columns

# rowdf['Distance'].min()
cc = rowdf['Distance'].nsmallest(2) # Creare a series with the 2 smallest numbers
cc.iloc[1:] # Drop the first row
IndexToLook = cc.index[1] # Return the Index

In [197]:
#Add in data For Next Row
#https://stackoverflow.com/questions/46113078/pandas-add-value-at-specific-iloc-into-new-dataframe-column 

rowspeed = int(persondf.loc[ ##name of db
    (persondf['Name'] == Name) & (persondf['Job'] == Task), ##name lookups
    'Row Speed']) ##returns
plants = rowdf.loc[IndexToLook, Density]

rowdf.loc[IndexToLook, 'Path Time'] = pathspeed
rowdf.loc[IndexToLook, 'Row Time'] = plants / rowspeed

In [198]:
rowdf

,Row #,Variety,Elevated Plants,Ground Plants,Dropping Plants,Distance,Path Time,Row Time
0,1001,Merlice,267.52,401.28,401.28,3,NaN,NaN
1,1002,Clodano,267.52,401.28,401.28,2,NaN,NaN
2,1003,Merlice,267.52,401.28,401.28,1,1.0,0.411569
3,1004,Malona,267.52,401.28,401.28,0,NaN,NaN
4,1005,Merlice,267.52,401.28,401.28,1,NaN,NaN
...,...,...,...,...,...,...,...,...
831,5126,Angelle,359.04,359.04,359.04,4122,NaN,NaN
832,5127,Angelle,359.04,359.04,359.04,4123,NaN,NaN
833,5128,Angelle,359.04,359.04,359.04,4124,NaN,NaN
834,5129,Angelle,359.04,359.04,359.04,4125,NaN,NaN
835,5130,Angelle,359.04,359.04,359.04,4126,NaN,NaN

In [199]:
# Redo next row as long as x row doesn't equal already done
StartRow = rowdf.loc[IndexToLook, 'Row #']

In [200]:
# Find the next shortest row, that has no Path Time
rowdf['Distance'] = abs(rowdf['Row #'] - StartRow)
rowdf

,Row #,Variety,Elevated Plants,Ground Plants,Dropping Plants,Distance,Path Time,Row Time
0,1001,Merlice,267.52,401.28,401.28,2,NaN,NaN
1,1002,Clodano,267.52,401.28,401.28,1,NaN,NaN
2,1003,Merlice,267.52,401.28,401.28,0,1.0,0.411569
3,1004,Malona,267.52,401.28,401.28,1,NaN,NaN
4,1005,Merlice,267.52,401.28,401.28,2,NaN,NaN
...,...,...,...,...,...,...,...,...
831,5126,Angelle,359.04,359.04,359.04,4123,NaN,NaN
832,5127,Angelle,359.04,359.04,359.04,4124,NaN,NaN
833,5128,Angelle,359.04,359.04,359.04,4125,NaN,NaN
834,5129,Angelle,359.04,359.04,359.04,4126,NaN,NaN
835,5130,Angelle,359.04,359.04,359.04,4127,NaN,NaN

In [205]:
# Drop rows already done
rowdf2 = rowdf.drop(rowdf[rowdf['Path Time'] > 0].index)
rowdf2

,Row #,Variety,Elevated Plants,Ground Plants,Dropping Plants,Distance,Path Time,Row Time
0,1001,Merlice,267.52,401.28,401.28,2,NaN,NaN
1,1002,Clodano,267.52,401.28,401.28,1,NaN,NaN
3,1004,Malona,267.52,401.28,401.28,1,NaN,NaN
4,1005,Merlice,267.52,401.28,401.28,2,NaN,NaN
5,1006,Climstar/Marnax,267.52,401.28,401.28,3,NaN,NaN
...,...,...,...,...,...,...,...,...
831,5126,Angelle,359.04,359.04,359.04,4123,NaN,NaN
832,5127,Angelle,359.04,359.04,359.04,4124,NaN,NaN
833,5128,Angelle,359.04,359.04,359.04,4125,NaN,NaN
834,5129,Angelle,359.04,359.04,359.04,4126,NaN,NaN
835,5130,Angelle,359.04,359.04,359.04,4127,NaN,NaN